{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "client_phone": {
      "type": "string"
    },
    "service_id": {
      "type": "string"
    },
    "service_name": {
      "type": "string"
    },
    "staff_id": {
      "type": "string"
    },
    "staff_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "time_slot": {
      "type": "string",
      "description": "e.g. 10:00"
    },
    "duration_minutes": {
      "type": "number"
    },
    "price": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "completed",
        "cancelled",
        "no_show"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    },
    "user_id": {
      "type": "string",
      "description": "Linked user account if exists"
    }
  },
  "required": [
    "client_name",
    "client_email",
    "service_id",
    "staff_id",
    "date",
    "time_slot"
  ]
}