{
  "name": "Review",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "staff_id": {
      "type": "string"
    },
    "service_id": {
      "type": "string"
    },
    "appointment_id": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "comment": {
      "type": "string"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "client_name",
    "rating"
  ]
}